2015-11-02T20:48:53.395202000 0.282596s notice: Recursively removing directory /Users/ramon/Projects/local-wisdom/rethinkdb_data/tmp
2015-11-02T20:48:53.397211000 0.284608s notice: Initializing directory /Users/ramon/Projects/local-wisdom/rethinkdb_data
2015-11-02T20:48:53.397358000 0.284750s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/ramon/Projects/local-wisdom/rethinkdb_data' did not already exist or is empty.)
2015-11-02T20:48:53.397390000 0.284782s notice: Running rethinkdb 2.0.3 (CLANG 6.1.0 (clang-602.0.53))...
2015-11-02T20:48:53.401137000 0.288530s notice: Running on Darwin 14.5.0 x86_64
2015-11-02T20:48:53.401187000 0.288579s notice: Loading data from directory /Users/ramon/Projects/local-wisdom/rethinkdb_data
2015-11-02T20:48:53.652609000 0.540001s info: Automatically using cache size of 3178 MB
2015-11-02T20:48:53.653553000 0.540945s notice: Listening for intracluster connections on port 29015
2015-11-02T20:48:53.655897000 0.543289s notice: Listening for client driver connections on port 28015
2015-11-02T20:48:53.655972000 0.543364s notice: Listening for administrative HTTP connections on port 8080
2015-11-02T20:48:53.655977000 0.543369s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-02T20:48:53.655980000 0.543371s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-02T20:48:53.655982000 0.543374s notice: Server ready, "Eve_local_m4f" d29a9fdc-fe6a-4bee-b7fd-6c3ad4f42a9f
2015-11-02T20:48:54.454817000 1.342169s notice: A newer version of the RethinkDB server is available: 2.1.5-2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-11-02T20:48:58.174969000 5.062199s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:49:03.192350000 10.079376s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:49:08.212319000 15.099142s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:49:13.229848000 20.116509s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:49:18.241683000 25.128140s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:49:23.248366000 30.134618s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:49:28.258727000 35.144818s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:49:33.268174000 40.154062s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:49:38.277528000 45.163212s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:49:43.288611000 50.174091s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:49:48.317590000 55.202907s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:49:53.331849000 60.216963s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:49:58.338389000 65.223299s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:50:03.347942000 70.232689s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:50:08.355608000 75.240152s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:50:13.363605000 80.247946s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:50:18.373303000 85.257440s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:50:23.382239000 90.266213s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:50:28.393947000 95.277717s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:50:33.402040000 100.285606s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:50:38.413157000 105.296560s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:50:43.424925000 110.308124s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:50:45.723875000 112.606992s notice: Removing file /Users/ramon/Projects/local-wisdom/rethinkdb_data/485bac6d-6fad-4049-af2b-c87341c30d74
2015-11-02T20:50:48.434310000 115.317306s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:50:53.443492000 120.326284s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:50:58.453485000 125.336114s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:51:03.462541000 130.344966s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:51:08.470636000 135.352857s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:51:13.477042000 140.359100s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:51:18.483794000 145.365647s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:51:23.492038000 150.373689s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:51:28.500939000 155.382386s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:51:33.512921000 160.394205s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:51:38.521794000 165.402874s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:51:43.531344000 170.412220s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:51:48.541438000 175.422149s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:51:53.552791000 180.433300s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:51:58.562870000 185.443175s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:52:03.568581000 190.448722s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:52:08.579870000 195.459807s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:52:13.586873000 200.466606s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:52:18.598327000 205.477856s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:52:23.608155000 210.487521s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:52:28.620036000 215.499198s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:52:33.667474000 220.546432s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:52:38.690077000 225.568831s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:52:43.702436000 230.581026s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:52:48.715055000 235.593441s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:52:53.727541000 240.605723s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:52:58.737671000 245.615689s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:53:03.749222000 250.627036s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:53:08.757322000 255.634932s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:53:13.767850000 260.645256s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:53:18.778527000 265.655769s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:53:23.785501000 270.662539s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:53:28.796973000 275.673808s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:53:33.804349000 280.681019s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:53:38.814374000 285.690840s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:53:43.824368000 290.700630s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:53:48.835975000 295.712033s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:53:53.848063000 300.723957s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:53:58.856293000 305.731981s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:54:03.861457000 310.736943s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:54:08.868347000 315.743667s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:54:13.878759000 320.753876s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:54:18.890400000 325.765312s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:54:23.899350000 330.774099s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:54:28.905263000 335.779807s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:54:33.915163000 340.789502s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:54:38.925661000 345.799796s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:54:43.931477000 350.805448s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:54:48.940143000 355.813910s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:54:53.949552000 360.823114s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:54:58.960142000 365.833540s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:55:03.968782000 370.841976s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:55:08.978303000 375.851291s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:55:13.988340000 380.861124s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:55:19.000256000 385.872877s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:55:24.010011000 390.882427s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:55:29.019584000 395.891795s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:55:34.027443000 400.899490s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:55:39.037051000 405.908894s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:55:44.047514000 410.919152s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:55:49.055430000 415.926904s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:55:54.065712000 420.936981s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:55:59.073899000 425.944963s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:56:04.080616000 430.951517s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:56:09.090454000 435.961150s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:56:14.097218000 440.967709s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:56:19.107305000 445.977592s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:56:24.115149000 450.985271s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:56:29.121972000 455.991889s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:56:34.132481000 461.002193s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:56:39.137921000 466.007469s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:56:44.144624000 471.013967s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:56:49.150248000 476.019386s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:56:54.161041000 481.030015s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:56:59.171437000 486.040206s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:57:04.181367000 491.049931s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:57:09.188643000 496.057043s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:57:14.196491000 501.064686s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:57:19.206384000 506.074374s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:57:24.253272000 511.121098s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:57:29.264784000 516.132404s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:57:34.274817000 521.142232s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:57:39.284592000 526.151802s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:57:44.295433000 531.162479s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:57:49.307599000 536.174441s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:57:54.321285000 541.187921s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:57:59.331504000 546.197975s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:58:04.338749000 551.205015s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:58:09.347055000 556.213116s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:58:14.357442000 561.223339s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:58:19.366475000 566.232165s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:58:24.378269000 571.243755s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:58:29.386976000 576.252256s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:58:34.394952000 581.260068s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:58:39.405717000 586.270628s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:58:44.417964000 591.282670s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:58:49.431531000 596.296072s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:58:54.438727000 601.303063s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:58:59.448043000 606.312174s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:59:04.459725000 611.323691s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:59:09.470029000 616.333790s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:59:14.479886000 621.343441s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:59:19.489876000 626.353267s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:59:24.500146000 631.363331s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:59:29.510655000 636.373634s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:59:34.520302000 641.383077s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:59:39.530493000 646.393102s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:59:44.539827000 651.402231s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:59:49.549500000 656.411698s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:59:54.560406000 661.422440s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T20:59:59.571134000 666.432962s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:00:04.581627000 671.443248s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:00:09.591513000 676.452971s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:00:14.601620000 681.462872s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:00:19.615502000 686.476547s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:00:24.627643000 691.488525s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:00:29.634765000 696.495441s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:00:34.648404000 701.508874s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:00:39.659509000 706.519774s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:00:44.672186000 711.532286s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:00:49.679555000 716.539449s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:00:54.689262000 721.548950s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:00:59.701569000 726.561093s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:01:04.709784000 731.569102s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:01:09.721422000 736.580534s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:01:14.729307000 741.588253s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:01:19.738782000 746.597523s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:01:24.745494000 751.604029s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:01:29.753739000 756.612068s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:01:34.764143000 761.622308s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:01:39.773053000 766.631013s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:01:44.782443000 771.640196s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:01:49.793448000 776.651036s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:01:54.801820000 781.659202s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:01:59.816000000 786.673176s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:02:04.844792000 791.701803s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:02:09.853025000 796.709830s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:02:14.862731000 801.719330s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:02:19.869265000 806.725699s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:02:24.877127000 811.733355s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:02:29.888854000 816.744876s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:02:34.899160000 821.755017s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:02:39.909200000 826.764850s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:02:44.920205000 831.775649s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:02:49.928957000 836.784195s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:02:54.941099000 841.796172s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:02:59.949790000 846.804657s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:03:04.981123000 851.835784s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:03:10.000886000 856.855381s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:03:15.014010000 861.868299s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:03:20.021921000 866.876004s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:03:25.031929000 871.885806s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:03:30.042623000 876.896334s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:03:35.049528000 881.903033s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:03:40.061105000 886.914404s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:03:45.069173000 891.922307s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:03:50.085084000 896.938011s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:03:55.092179000 901.944900s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:04:00.097950000 906.950464s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:04:05.106690000 911.959038s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:04:10.126228000 916.978371s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:04:15.144474000 921.996410s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:04:20.174257000 927.026028s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:04:25.193337000 932.044902s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:04:30.212861000 937.064219s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:04:35.237148000 942.088341s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:04:40.257098000 947.108084s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:04:45.280024000 952.130805s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:04:50.306046000 957.156619s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:04:55.328463000 962.178871s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:05:00.348890000 967.199092s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:05:05.363526000 972.213520s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:05:10.374582000 977.224411s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:05:15.385300000 982.234922s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:05:20.402284000 987.251700s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:05:25.415243000 992.264493s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:05:30.427082000 997.276126s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:05:35.435856000 1002.284693s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:05:40.444374000 1007.293045s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:05:45.456215000 1012.304680s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:05:50.464256000 1017.312514s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:05:55.474486000 1022.322537s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:06:00.485722000 1027.333608s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:06:05.493806000 1032.341485s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:06:10.508919000 1037.356392s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:06:15.519302000 1042.366608s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:06:20.529602000 1047.376702s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:06:25.536085000 1052.382977s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:06:30.546569000 1057.393256s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:06:35.556506000 1062.403026s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:06:40.567450000 1067.413763s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:06:45.573833000 1072.419939s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:06:50.579848000 1077.425789s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:06:55.591129000 1082.436863s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:07:00.626486000 1087.472012s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:07:05.645108000 1092.490469s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:07:10.652541000 1097.497695s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:07:15.669532000 1102.514479s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:07:20.676335000 1107.521075s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:07:25.687682000 1112.532256s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:07:30.699024000 1117.543391s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:07:35.707936000 1122.552096s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:07:40.719472000 1127.563466s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:07:45.729162000 1132.572949s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:07:50.739501000 1137.583081s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:07:55.746839000 1142.590252s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:08:00.763171000 1147.606378s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:08:05.771093000 1152.614092s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:08:10.782315000 1157.625149s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:08:15.792222000 1162.634848s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:08:20.806668000 1167.649088s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:08:25.816744000 1172.658997s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:08:30.822784000 1177.664830s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:08:35.830088000 1182.671927s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:08:40.840343000 1187.682016s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:08:45.851595000 1192.693060s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:08:50.861621000 1197.702879s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:08:55.873845000 1202.714937s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:09:00.885809000 1207.726694s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:09:05.922844000 1212.763521s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:09:10.931628000 1217.772098s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:09:15.943701000 1222.784006s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:09:20.952935000 1227.793031s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:09:25.964408000 1232.804298s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:09:30.975659000 1237.815382s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:09:35.981684000 1242.821200s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:09:40.990005000 1247.829313s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:09:46.001668000 1252.840810s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:09:51.012456000 1257.851390s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:09:56.020665000 1262.859392s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:10:01.034619000 1267.873138s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:10:06.041691000 1272.880044s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:10:11.055514000 1277.893660s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:10:16.063718000 1282.901655s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:10:21.071571000 1287.909344s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:10:26.082971000 1292.920535s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:10:31.094853000 1297.932209s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:10:36.106650000 1302.943840s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:10:41.120680000 1307.957663s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:10:46.132168000 1312.968943s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:10:51.148407000 1317.984974s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:10:56.161866000 1322.998267s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:11:01.179999000 1328.016192s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:11:06.193329000 1333.029314s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:11:11.203815000 1338.039634s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:11:16.216868000 1343.052479s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:11:21.228364000 1348.063767s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:11:26.238416000 1353.073654s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:11:31.248689000 1358.083718s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:11:36.263790000 1363.098611s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:11:41.269688000 1368.104343s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:11:46.276772000 1373.111220s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:11:51.286621000 1378.120860s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:11:56.293930000 1383.127961s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:12:01.303218000 1388.137083s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:12:06.313635000 1393.147292s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:12:11.324824000 1398.158273s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:12:16.335543000 1403.168825s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:12:21.345398000 1408.178472s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:12:26.352793000 1413.185659s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:12:31.362342000 1418.195042s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:12:36.373612000 1423.206104s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:12:41.385984000 1428.218268s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:12:46.397370000 1433.229487s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:12:51.406823000 1438.238732s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:12:56.417565000 1443.249266s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:13:01.427525000 1448.259018s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:13:06.441565000 1453.272891s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:13:11.451737000 1458.282856s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:13:16.461883000 1463.292793s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:13:21.472527000 1468.303229s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:13:26.480770000 1473.311304s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:13:31.491995000 1478.322322s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:13:36.503513000 1483.333638s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:13:41.513350000 1488.343321s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:13:46.529618000 1493.359397s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:13:51.539807000 1498.369394s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:13:56.549634000 1503.379067s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:14:01.564341000 1508.393581s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:14:06.595581000 1513.424627s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:14:11.614639000 1518.443532s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:14:16.623161000 1523.451862s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:14:21.631633000 1528.460141s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:14:26.640841000 1533.469156s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:14:31.650951000 1538.479112s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:14:36.659152000 1543.487121s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:14:41.670876000 1548.498652s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:14:46.682720000 1553.510342s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:14:51.691696000 1558.519125s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:14:56.699825000 1563.527061s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:15:01.708717000 1568.535761s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:15:06.716110000 1573.542999s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:15:11.726850000 1578.553546s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:15:16.737062000 1583.563565s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:15:21.747667000 1588.574016s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:15:26.757442000 1593.583598s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:15:31.768132000 1598.594095s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:15:36.777779000 1603.603588s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:15:41.785734000 1608.611350s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:15:46.792999000 1613.618422s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:15:51.849512000 1618.674742s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:15:56.926187000 1623.751263s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:16:01.943515000 1628.768397s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:16:06.959845000 1633.784534s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:16:11.977441000 1638.801976s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:16:16.995082000 1643.819425s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:16:22.011552000 1648.835701s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:16:27.029299000 1653.853254s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:16:32.049844000 1658.873645s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:16:37.069323000 1663.892930s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:16:42.088698000 1668.912112s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:16:47.107211000 1673.930471s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:16:52.147471000 1678.970537s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:16:57.158675000 1683.981548s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:17:02.167632000 1688.990312s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:17:07.179061000 1694.001586s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:17:12.187114000 1699.009445s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:17:17.195908000 1704.018046s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:17:22.206756000 1709.028739s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:17:27.214105000 1714.035895s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:17:32.220483000 1719.042078s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:17:37.230918000 1724.052359s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:17:42.239883000 1729.061131s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:17:47.251568000 1734.072622s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:17:52.259752000 1739.080651s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:17:57.269428000 1744.090134s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:18:02.278990000 1749.099502s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:18:07.314497000 1754.134854s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:18:12.333614000 1759.153778s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:18:17.347533000 1764.167502s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:18:22.356969000 1769.176745s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:18:27.370166000 1774.189787s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:18:32.382198000 1779.201626s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:18:37.390763000 1784.209998s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:18:42.402378000 1789.221457s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:18:47.409698000 1794.228583s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:18:52.421800000 1799.240491s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:18:57.427448000 1804.245945s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:19:02.434124000 1809.252465s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:19:07.444326000 1814.262474s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:19:12.455084000 1819.273038s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:19:17.464580000 1824.282379s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:19:22.474887000 1829.292492s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:19:27.486157000 1834.303568s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:19:32.495036000 1839.312291s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:19:37.503557000 1844.320618s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:19:42.515473000 1849.332340s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:19:47.523069000 1854.339781s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:19:52.531404000 1859.347922s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:19:57.543137000 1864.359460s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:20:02.556915000 1869.373083s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:20:07.593428000 1874.409402s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:20:12.613828000 1879.429608s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:20:17.628287000 1884.443873s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:20:22.639234000 1889.454624s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:20:27.648416000 1894.463651s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:20:32.657055000 1899.472096s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:20:37.668834000 1904.483681s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:20:42.680138000 1909.494830s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:20:47.688518000 1914.503015s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:20:52.695474000 1919.509777s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:20:57.704435000 1924.518582s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:21:02.716653000 1929.530606s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:21:07.751564000 1934.565322s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:21:12.767164000 1939.580767s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:21:17.778395000 1944.591803s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:21:22.986267000 1949.799481s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:21:28.091804000 1954.904823s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:21:33.133744000 1959.946568s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:21:38.165201000 1964.977871s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:21:43.185069000 1969.997543s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:21:48.203183000 1975.015462s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:21:53.220878000 1980.033002s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:21:58.239966000 1985.051895s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:22:03.261939000 1990.073673s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:22:08.283977000 1995.095555s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:22:13.301147000 2000.112530s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:22:18.318889000 2005.130078s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:22:23.330306000 2010.141300s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:22:28.337927000 2015.148765s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:22:33.345837000 2020.156480s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:22:38.352578000 2025.163026s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:22:43.361978000 2030.172270s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:22:48.373489000 2035.183586s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:22:53.381917000 2040.191819s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:22:58.393771000 2045.203478s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:23:03.408105000 2050.217655s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:23:08.437231000 2055.246587s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:23:13.446442000 2060.255603s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:23:18.453671000 2065.262675s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:23:23.465615000 2070.274425s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:23:28.475398000 2075.284012s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:23:33.553633000 2080.362053s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:23:38.662356000 2085.470620s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:23:43.675583000 2090.483651s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:23:48.708307000 2095.516180s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:23:53.715975000 2100.523692s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:23:58.722225000 2105.529747s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:24:03.737833000 2110.545160s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:24:08.751908000 2115.559039s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:24:13.762303000 2120.569278s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:24:18.771510000 2125.578290s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:24:23.783338000 2130.589922s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:24:28.804696000 2135.611124s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:24:33.816550000 2140.622782s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:24:38.828991000 2145.635029s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:24:43.839416000 2150.645259s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:24:48.849767000 2155.655452s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:24:53.861108000 2160.666599s notice: Someone asked for the nonwhitelisted file "/socket.io/".  If this should be accessible, add it to the static web assets.
2015-11-02T21:24:56.010305000 2162.815716s notice: Server got SIGINT from pid 230, uid 501; shutting down...
2015-11-02T21:24:56.010404000 2162.815815s notice: Shutting down client connections...
2015-11-02T21:24:56.010493000 2162.815904s notice: All client connections closed.
2015-11-02T21:24:56.010508000 2162.815919s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-11-02T21:24:56.013989000 2162.819400s notice: Storage engine shut down.
2015-11-02T21:25:04.995734000 0.289427s notice: Running rethinkdb 2.0.3 (CLANG 6.1.0 (clang-602.0.53))...
2015-11-02T21:25:05.000766000 0.294455s notice: Running on Darwin 14.5.0 x86_64
2015-11-02T21:25:05.000812000 0.294499s notice: Loading data from directory /Users/ramon/Projects/local-wisdom/rethinkdb_data
2015-11-02T21:25:05.123758000 0.417445s info: Automatically using cache size of 3096 MB
2015-11-02T21:25:05.124235000 0.417922s notice: Listening for intracluster connections on port 29015
2015-11-02T21:25:05.125700000 0.419388s notice: Listening for client driver connections on port 28015
2015-11-02T21:25:05.125802000 0.419489s notice: Listening for administrative HTTP connections on port 8000
2015-11-02T21:25:05.125807000 0.419494s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-02T21:25:05.125808000 0.419495s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-02T21:25:05.125810000 0.419497s notice: Server ready, "Eve_local_m4f" d29a9fdc-fe6a-4bee-b7fd-6c3ad4f42a9f
2015-11-02T21:25:05.724204000 1.017852s notice: A newer version of the RethinkDB server is available: 2.1.5-2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-11-03T09:41:27.446522000 4962.219020s notice: Server got SIGINT from pid 230, uid 501; shutting down...
2015-11-03T09:41:27.446664000 4962.219158s notice: Shutting down client connections...
2015-11-03T09:41:27.446797000 4962.219291s notice: All client connections closed.
2015-11-03T09:41:27.446802000 4962.219296s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-11-03T09:41:27.450615000 4962.223109s notice: Storage engine shut down.
